<html>
    <head><title>form</title>
    <style>
       div{
        height: 500px;
        width: 600px;
        border: 5px solid black;
        border-radius: 10px;
        background-color:plum;
       }
       h2{
        font-size: 30px;
        font-weight: bold;
        color: red;
       }
       table{
        border-spacing: 10px;
       }
       td{
        
        font-size: 30px;
       }
       input[type="submit"]{
        border:2px solid black;
        height: 30px;
        width: 100px;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(200, 32, 200);
        cursor: pointer;
        border-radius: 5px;
       }
       textarea{
        height: 100px;
        width: 500px;
        border: 2px solid black;
        border-radius: 5px;
       }
       input[type="text"],
       input[type="password"],
       input[type="email"],
       input[type="number"],
       select
       {
        width: 250px;
        height: 30px;
        border: 2px solid black;
        border-radius: 5px;
       }
    </style>
    </head>
    <center>
        <body>
            <div>
                 

                <form method="POST">
                	{% csrf_token %}
                	
                    
                    <h2>Applicant data</h2>
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" name="name"></td>
                        </tr>
                        <tr>
                            <td>Aadhar_no:</td>
                            <td><input type="text" name="aadhar_no"></td>
                        </tr>
                        
                        <tr>
                            <td>Contact:</td>
                            <td><input type="number" name="contact"></td>
                        </tr>
                        <tr>
                          <td>Address:</td>
                          <td><input type="text" name="address"></td>
                        </tr>
                        
                    </table>
                    
                    
                        <tr>
                            
                            <td><input type="submit" value="Submit">

                            
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </body>
    </center>
</html>